<html>
<head>
<title>Heart Felling!!!</title>
        <link rel="preload" as="image" href="https://serving.photos.photobox.com/3440929183543ffcd23247bf2d1c78450b296ebb0faadd4327d1880bfda8f95af55cd66c.jpg">
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<style>
*{
    padding:0px;
    margin:0px;
    
}
#body {
    box-sizing:border-box;
    background-repeat: no-repeat;
    background-image: url('https://serving.photos.photobox.com/3440929183543ffcd23247bf2d1c78450b296ebb0faadd4327d1880bfda8f95af55cd66c.jpg');
    background-size: 100% 100%;
    left: 200px;
}
#content 
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height:100vh;
}
h3{ 
    position: absolute;
    top: 40px;
    width:0ch;
    overflow:hidden;
    white-space:nowrap;
    font-family:Sans-serif;
    font-style:armenian;
    letter-spacing:4px;
    font-size:40px;
    animation:html 5s infinite alternate steps(20);
    border-right: 3px solid transparent;
    color:red;
    text-shadow: 0 0 10px #fff,
                 0 0 20px #fff,
                 0 0 40px #fff;
  
}
@keyframes html{
    0%{
        width:.5ch;    
}
    15%{
        width:1ch;
}
    15%{
        width:17.5ch;
}
</style>
</head>
<body id="body" onload="Load()" >
  <div class="content">
    
  <video hidden="" controls loop  autoplay  name="media">
    <source src="https://2u039f-a.akamaihd.net/downloads/ringtones/files/mp3/sad-flute-background-music-flute-sad-background-music-58269.mp3" type="audio/mpeg">
    
  </video>
  
<h3>I AM SORRY! 😥😥</h3>
</div>
</body>

</html>